{
    "name": "wokill/aliyun-dyvms",
    "description": "Aliyun VMS SDK for PHP",
    "keywords": [ "aliyun", "VMS", "sdk" ],
    "license": "Apache-2.0",
    "homepage": "https://www.aliyun.com/product/vms",
    "authors": [
        {
            "name": "Aliyuncs",
            "homepage": "https://www.aliyun.com"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Aliyun\\": "lib/"
        }
    }
}